# SatoshiDiceGame

./: README.md  SatoshiDice.sln
SatoshiDice.Api/: Program.cs  SatoshiDice.Api.csproj  WeatherForecast.cs  appsettings.json
SatoshiDice.Api/Controllers/: ApiController.cs  GameController.cs  PlayerController.cs  TestController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SatoshiDice.Api/Properties/: launchSettings.json
SatoshiDice.Application/: SatoshiDice.Application.csproj
SatoshiDice.Application/BitcoinMethods/: CreateRawTransactionCommand.cs
SatoshiDice.Application/Common/BitcoinMethods/: CreateRawTransactionCommand.cs  CreateRawTransactionHelper.cs
SatoshiDice.Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICacheService.cs  ILightningClient.cs
SatoshiDice.Application/Common/Interfaces/Validators/: IBaseValidator.cs  IPlayerValidator.cs
SatoshiDice.Application/Common/Interfaces/Validators/TransactionValidator/: ITransactionRequestValidator.cs
SatoshiDice.Application/Common/Interfaces/Validators/UserValidator/: IUserLoginValidator.cs  IUserRequestValidator.cs
SatoshiDice.Application/Common/Models/: TransactionRequest.cs
SatoshiDice.Application/Common/Models/ValidatorModel/UserValidatorModels/: UserRequestModel.cs
SatoshiDice.Application/Game/Commands/PlayGame/: PlayGameCommand.cs  PlayGameWithBitcoinCommand.cs  PlayGameWithLightningCommand.cs
SatoshiDice.Application/Interfaces/: IAppDbContext.cs  IBitcoinCoreClient.cs
SatoshiDice.Application/PlayGame/Commands/: PlayGameCommand.cs
SatoshiDice.Application/Player/Commands/: ChangePlayerStatusCommand.cs  CreatePlayerCommand.cs  UpdatePlayerCommand.cs
SatoshiDice.Application/Player/Queries/: GetActivePlayersQuery.cs  GetPlayerByIdQuery.cs  GetPlayersQuery.cs
SatoshiDice.Application/Players/: PlayerDto.cs  PlayerHelper.cs  PlayerValidator.cs
SatoshiDice.Application/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
SatoshiDice.Application/TestEndpoints/: TestLightningCommand.cs  ValidateAddressCommand.cs
SatoshiDice.Application/TestEndpoints/LightningCommands/: GenerateLightningInvoiceCommand.cs  GetChannelInbountBalanceCommand.cs  GetChannelOutboundBalanceCommand.cs  GetLightningWalletCommand.cs  PayInvoiceCommand.cs
SatoshiDice.Application/Transactions/: TransactionDto.cs  TransactionHelper.cs  TransactionValidator.cs
SatoshiDice.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionsCommand.cs
SatoshiDice.Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetCreditTransactionsByUserIdQuery.cs  GetDebitTransactionsByUserIdQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsByTxnIdQuery.cs
SatoshiDice.Application/Users/: UserDto.cs  UserValidator.cs
SatoshiDice.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs
SatoshiDice.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
SatoshiDice.Application/Users/Commands/UserLogin/: UserLoginCommand.cs
SatoshiDice.Application/Users/Queries/: GetAllUsersQUery.cs  GetUserByIdQuery.cs
SatoshiDice.Domain/: SatoshiDice.Domain.csproj
SatoshiDice.Domain/Common/Responses/: CreateRawTransactionResponse.cs  GetWalletInfoResponse.cs  ListUnspentResponse.cs  SignRawTransactionResponse.cs
SatoshiDice.Domain/Entities/: ApplicationUser.cs  AuditableEntity.cs  Player.cs  Transaction.cs  User.cs
SatoshiDice.Domain/Enums/: PaymentModeType.cs  RPCOperations.cs  Status.cs  TransactionStatus.cs  TransactionType.cs  UserActivityType.cs  UserType.cs  WinRate.cs
SatoshiDice.Domain/Model/: ApiRequestDto.cs  Result.cs
SatoshiDice.Infrastructure/: SatoshiDice.Infrastructure.csproj
SatoshiDice.Infrastructure/Data/: AppDbContext.cs
SatoshiDice.Infrastructure/Helper/: LightningHelper.cs
SatoshiDice.Infrastructure/Migrations/: 20221016195115_firstMigration.Designer.cs  20221016195115_firstMigration.cs  20230130200908_userManagement.Designer.cs  20230130200908_userManagement.cs  AppDbContextModelSnapshot.cs
SatoshiDice.Infrastructure/Services/: AuthService.cs  BitcoinCoreClient.cs  CacheService.cs  LightningClient.cs
SatoshiDice.Tests/: UnitTest1.cs
