<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatoshiDice.Domain\SatoshiDice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Commands\ActivatePlayer\" />
    <Folder Include="Players\Commands\DeactivatePlayer\" />
    <Folder Include="Players\Commands\DeletePlayer\" />
    <Folder Include="Players\Commands\UpdatePlayerStatus\" />
    <Folder Include="Players\Commands\UpdatePlayer\" />
    <Folder Include="Players\Queries\" />
    <Folder Include="PlayGame\Queries\" />
    <Folder Include="Users\Commands\UpdateUser\" />
  </ItemGroup>

</Project>
